{
  "name": "scriptpdf-server",
  "version": "2.0.0",
  "description": "Server stabile per gestione PDF con auto-start/stop",
  "main": "unified-server.js",
  "scripts": {
    "start": "node unified-server.js",
    "dev": "nodemon unified-server.js",
    "test:bordero": "node test/bordero-finish.test.js",
    "build:brani": "node Eventi/sync-brani.js",
    "eventi": "npm run build:brani && node unified-server.js",
    "eventi:legacy": "npm run build:brani && node Eventi/server-eventi.js"
  },
  "keywords": [
    "pdf",
    "chrome",
    "kiosk",
    "excel",
    "choreography"
  ],
  "author": "Admin",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "express": "^4.18.2",
    "jsdom": "^29.1.1",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
