{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto-startup all servers",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\startup.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false,
        "showReuseMessage": false,
        "group": "startup"
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Auto-shutdown all servers",
      "hide": true,
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\shutdown.ps1"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderClose"
      },
      "group": "build"
    },
    {
      "label": "Start All Servers Manually",
      "hide": true,
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\startup.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Stop All Servers Manually",
      "hide": true,
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\shutdown.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Restart All Servers",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& '${workspaceFolder}\\shutdown.ps1'; Start-Sleep -Seconds 1; & '${workspaceFolder}\\startup.ps1'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Restart All Servers (with AutoCommit)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& '${workspaceFolder}\\shutdown.ps1' -AutoCommit; Start-Sleep -Seconds 1; & '${workspaceFolder}\\startup.ps1'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Restart Electron",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Get-Process electron -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 1; npm run electron"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false,
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Test System Integrity",
      "hide": true,
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}\\test-system.js"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Git: Add Commit Push",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\git-quick-push.ps1",
        "-CommitMessage",
        "${input:gitCommitMessage}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": false,
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "gitCommitMessage",
      "type": "promptString",
      "description": "Messaggio del commit",
      "default": "chore: aggiornamenti"
    }
  ]
}
